{
  "name": "l_systems",
  "version": "1.0.0",
  "description": "l_system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "axyorah",
  "license": "ISC",
  "dependencies": {
    "turtle-canvas": "^0.1.0"
  }
}
